    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>window</title>
        <script src="window.js"></script>
    </head>
    <body>
        <h1>WINDOW EVENTS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corporis voluptate eveniet atque sequi voluptates commodi 
            dicta eligendi aperiam quam doloremque ipsa,
            optio incidunt architecto autem sit quas. Quia, nam eaque?</P>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Porro nisi officia sapiente fugiat, voluptas asperiores <br>
                odio repudiandae? Laborum praesentium minus atque error, <br>ipsum nobis, 
                iste repellat laudantium impedit beatae accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates <br>non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Unde dolores quam debitis praesentium aliquam, <br>
            exercitationem ad incidunt perspiciatis voluptates non! Quaerat, 
            cumque? Odit architecto ab alias amet id iste. Incidunt.</p>
    </body>
    </html>