<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: red;
        }
        .main{
            display: flex;
            padding: 20px;
        }
        .sub{
            padding-left: 20px;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html>
<body>
<div class="main"><div class="sub-title">
<button onclick="myFunction(this)">1</button><br>
<button onclick="myFunction(this)">2</button>
<button onclick="myFunction(this)">3</button><br>
<button onclick="myFunction(this)">4</button>
<button onclick="myFunction(this)">5</button><br>
<button onclick="myFunction(this)">6</button>
<button onclick="myFunction(this)">7</button><br>
<button onclick="myFunction(this)">8</button>
<button onclick="myFunction(this)">9</button><br>
<button onclick="myFunction(this)">10</button>
<button onclick="myFunction(this)">11</button><br>
<button onclick="myFunction(this)">12</button>
<button onclick="myFunction(this)">13</button><br>
<button onclick="myFunction(this)">14</button>
<button onclick="myFunction(this)">15</button>
</div>
<div class="sub">
<button onclick="myFunction(this)">16</button>
<button onclick="myFunction(this)">17</button><br>
<button onclick="myFunction(this)">18</button>
<button onclick="myFunction(this)">19</button><br>
<button onclick="myFunction(this)">20</button>
<button onclick="myFunction(this)">21</button><br>
<button onclick="myFunction(this)">22</button>
<button onclick="myFunction(this)">23</button><br>
<button onclick="myFunction(this)">24</button>
<button onclick="myFunction(this)">25</button><br>
<button onclick="myFunction(this)">26</button>
<button onclick="myFunction(this)">27</button><br>
<button onclick="myFunction(this)">28</button>
<button onclick="myFunction(this)">29</button><br>
<button onclick="myFunction(this)">30</button>
<button onclick="myFunction(this)">31</button>

</div></div>
<script>

    function myFunction(e) {
e.disabled = true;
}
</script>
</body>
</html>
</script>
</body>
</html>